# System-JSF-ManagedBean-JPA-Hibernate

./: README.md
meuprojetojsf/: .classpath  .project  pom.xml
meuprojetojsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
meuprojetojsf/src/main/java/br/com/converter/: CidadeConverter.java  EstadoConverter.java
meuprojetojsf/src/main/java/br/com/cursojsf/: LancamentoBean.java  PessoaBean.java  PetBean.java  RelLancamentoBean.java  RelUsuarioBean.java
meuprojetojsf/src/main/java/br/com/dao/: DaoGeneric.java
meuprojetojsf/src/main/java/br/com/entidades/: Cidades.java  Estados.java  Lancamento.java  Pessoa.java  Pet.java
meuprojetojsf/src/main/java/br/com/filter/: FilterAutenticacao.java
meuprojetojsf/src/main/java/br/com/jpautil/: JPAUtil.java
meuprojetojsf/src/main/java/br/com/repository/: IDaoLancamento.java  IDaoLancamentoImpl.java  IDaoPessoa.java  IDaoPessoaImpl.java
meuprojetojsf/src/main/java/infos/: infos
meuprojetojsf/src/main/webapp/: index.xhtml  lancamento.xhtml  menu.xhtml  navegacaoexplicita.xhtml  pet.xhtml  primeirapagina.xhtml  primeirapagina_backup.xhtml  rellancamento.xhtml  relusuario.xhtml  segundapagina.xhtml
meuprojetojsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
meuprojetojsf/src/main/webapp/resources/: estilo.css
